¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/201606166/150
0181O/IBM SPSS Statistics 20.04C/5B/70/2/ID5/4/0/5/4/0/CD/EMPLOYEE CODE70/6/SALB
EG5/5/0/5/5/0/80/CG/BEGINNING SALARY70/3/SEX5/1/0/5/1/0/89/CF/SEX OF EMPLOYEE70/
4/TIME5/2/0/5/2/0/80/CD/JOB SENIORITY70/3/AGE5/6/2/5/6/2/80/CF/AGE OF EMPLOYEE70
/6/SALNOW5/5/0/5/5/0/80/CE/CURRENT SALARY70/7/EDLEVEL5/2/0/5/2/0/80/CH/EDUCATION
AL LEVEL70/4/WORK5/6/2/5/6/2/CF/WORK EXPERIENCE70/6/JOBCAT5/1/0/5/1/0/80/CJ/EMPL
OYMENT CATEGORY70/8/MINORITY5/1/0/5/1/0/89/CN/MINORITY CLASSIFICATION70/7/SEXRAC
E5/8/2/5/8/2/CP/SEX & RACE CLASSIFICATION70/6/SALINR5/8/2/5/8/2/C1/ D1/3/SEX2/0/
5/MALES1/7/FEMALESD1/6/JOBCAT7/1/8/CLERICAL2/E/OFFICE TRAINEE3/G/SECURITY OFFICE
R4/F/COLLEGE TRAINEE5/F/EXEMPT EMPLOYEE6/B/MBA TRAINEE7/9/TECHNICALD1/8/MINORITY
2/0/5/WHITE1/8/NONWHITED1/7/SEXRACE4/1/B/WHITE MALES2/E/MINORITY MALES3/D/WHITE 
FEMALES4/G/MINORITY FEMALESFKS/9A0/0/2L/S.F/HQ0/G/.7F/4/0/1/31.CPLCPLCPL/L0/QK0/
0/2D/1A.9R/1G+2/G/C.F/5/0/1/2C.F/L2/BA0/0/2N/11.2C/OC0/F/4.2C/5/0/1/3P.8OL58OL59
/L3/9K0/0/33/11.53/LA0/G/1.OR/4/0/1/40.KKKKKKKKL/L5/JA0/0/2N/1B.RI/11F0/J/D/5/0/
1/22.RRRRRRRRS/L7/ED6/0/2K/T.F/108A/I/2.CI/4/0/1/3J.KBRA6JDBC/LB/7K0/0/2J/S/HQ0/
F/3.53/1/0/1/4D.193RBM56G/LJ/6+2/0/27/S.MF/FK0/F/.F/1/0/1/5B.3A/LK/5I0/0/36/R.CI
00000001/DO0/F/1.53/1/0/1/4Q.CPLCPLCPL/LM/7+2/0/2H/1M.RI/DK0/C/Q.CI00000001/3/0/
1/35.748H48H48/LN/7+2/0/2O/13.F/HE0/F/6/1/0/1/4T.FLCPLCPLD/LQ/6K0/0/2S/1O.9R/9Q0
/C/R/1/0/1/1I/LR/BK0/0/33/12.9R/ODA/H/2.K3/4/0/1/3J.FLCPLCPLD/LS/C+2/0/38/1B.53/
PA0/F/C/5/0/1/3L.3A/LT/EK0/0/24/11.RI/L40/J/2.7F/5/0/1/1E.2LOGAR85E/M0/680/0/34/
1G.7F/DK0/C/K/3/0/1/3S.2GHQ535MA/M9/F+2/0/2L/10.MF/OK0/J/5.53/4/0/1/24.DA/MB/7K0
/0/2C/12.K3/BG0/F/6.RI/1/0/1/1K.D193RBM56/MN/7+2/0/2A/1S.F/9E0/F/11/1/0/1/15.748
H48H49/MP/C6O/0/2T/14.53/10GK/H/3.53/4/0/1/4T.R86AC346I/N0/8+2/0/2J/1G.HC/CM0/F/
L.MF/1/0/1/1T.5/N6/C6C/0/2N/15.53/MNA/G/5.MF/5/0/1/2Q.ETAAEC9CT/N7/IQC/0/2P/1D.7
F/10NA/K/B.53/7/0/1/23.0G31FMQD7/NC/9K0/0/25/S/113A/G/1.HC/4/0/1/7B.P55555555/NE
/FGC/0/25/19.MF/ODA/J/A.MF/5/0/1/1R.6TD0GTD0H/NG/E6O/0/2I/10.2C/108A/J/2.RI/4/0/
1/3M.OLL54AM6B/NH/FGC/0/2N/10.53/1+3/H/.MF/5/0/1/32.T0K21MEID/NI/7A0/0/2A/1E.F/A
+2/C/I/2/0/1/16.AR85DJ2LP/NJ/C6C/0/31/10.53/14NA/I/3.RI/4/0/1/64.MH8N9GQTI/NM/7+
2/0/2A/Q.OQTTTTTTTT/D20/F/1.7F/2/0/1/2Q.K/NP/6K0/0/2O/T.HBTTTTTTTT/H80/F/4.CI/1/
0/1/59/NR/ED6/0/2F/1B.53/ODA/I/A.CI/5/0/1/29.8EH3H61TP/NT/ED6/0/28/S.OQTTTTTTTT/
QK0/H/1.CI/6/0/1/2O.K4THG14R3/O2/6G0/0/2A/R.OQTTTTTTTT/C60/C/3.CI/2/0/1/2Q.M16M1
6M17/O6/EK0/0/2I/12.RI/12K0/J/3.MF/4/0/1/42.LOGAR85DJ/OE/6+2/0/37/11.RI/C40/C/5.
F/1/0/1/3C.6K/OF/C6C/0/36/19.9R/QP0/J/8/4/0/1/3T.L4LEG7A2I/OG/7A0/0/34/16/FE0/F/
7.MF/2/0/1/3K.R85DJ2LOG/OJ/7+2/0/2I/23.MF/DK0/8/15.MF/3/0/1/35.748H48H48/OK/8K0/
0/2N/18.CI/D16/C/C.F/1/0/1/1K.DPBG4IDPC/OP/6A0/0/36/10.9R/EE0/F/3.HC/2/0/1/48.CI
SCISCIT/P1/7A0/0/35/13.MF/FI0/F/7.F/1/0/1/3M.LOGAR85DJ/P6/BA0/0/2I/15.CI/HO0/F/B
.2C/5/0/1/1R.1MS71MS72/P7/8A0/0/38/15.K3/HQ0/G/3/1/0/1/3O.C/P9/9A0/0/33/10.K3/NI
A/G/4/4/0/1/52.T8H48H48H/PA/8K0/0/2I/S.9QTTTTTTTT/HS0/G/1.K3/1/0/1/3G.RKN296RKN/
PB/6K0/0/2O/23.CI/DK0/8/11.K3/3/0/1/3F/PE/920/0/2O/T.F/GK0/F/2.MF/1/0/1/2N.OL58O
L58P/PF/6K0/0/2R/11.F/C80/C/6.7F/2/0/1/2O/PG/C6C/0/30/14.9R/OBK/G/5.K3/4/0/1/39.
KLIE4DIM/PH/6A0/0/25/P/CK0/F/1.K3/1/0/1/3A/PJ/AGC/0/34/14/QK0/G/4.RI/4/0/1/52.PA
1FFAO86/PL/6K0/0/2C/S.5300000001/CI0/F/4/2/0/1/2T/PR/AGC/0/2I/18.RI/H60/F/E.K3/5
/0/1/23.2G6TAJLJK/PS/K+2/0/26/14.7F/18A0/I/4.53/7/0/1/31.K/PT/15GC/0/36/1J.HC/2+
3/J/G.HBTTTTTTTT/7/0/1/28.NMTACI2P2/Q2/7+2/0/2M/T.MF/DC0/F/6/1/0/1/31.CPLCPLCPL/
Q3/CA0/0/2M/1E.CI/FBI/G/C.CI/1/0/1/O.ML2CT5K838/Q5/7+2/0/28/S.K300000001/DE0/F/4
.HC/2/0/1/32.BCPLCPLCQ/Q6/7+2/0/2M/T.F/15GK/F/2.OR/2/0/1/DH.S2PLCPLCP/Q7/6K0/0/2
L/10.K3/BO0/F/4.9R/2/0/1/2H/QB/7+2/0/29/23.HC/DA0/C/T/3/0/1/30.E8H48H48H/QH/EK0/
0/28/T.F/R6K/J/.MF/5/0/1/2P.I5DJ2LOGB/QL/6K0/0/27/Q.7F/GO0/F/3/1/0/1/52/QM/6K0/0
/37/T.F/I40/C/2/1/0/1/5M/QQ/8K0/0/28/11.7F/G+2/J/1.MF/1/0/1/2O.IDPBG4IDP/QS/L36/
0/2Q/1C.CI/TA0/G/C.F/5/0/1/18.T8SRHNPNN/R2/7+2/0/27/S.MF/DQ0/F/3.OR/2/0/1/38.2PL
CPLCPL/R6/6K0/0/2B/Q.OQTTTTTTTT/CE0/E/1.7F/2/0/1/2R/RB/7A0/0/2J/10.9R/CA0/F/4.HC
/2/0/1/28.5DJ2LOGAR/RC/6E0/0/33/T.5300000001/9M0/8/3.CI/1/0/1/1K.FDRFN5Q8K/RH/6K
0/0/26/T.7F/DK0/C/4.K3/1/0/1/3F/RJ/7+2/0/26/R.CI00000001/ER6/C/3.RI/2/0/1/3M.SH4
8H48H4/RK/7A0/0/2N/11/HI0/F/3.RI/1/0/1/4K/RQ/6K0/0/2N/T.2BTTTTTTTT/CS0/C/4.53/1/
0/1/34/RR/DA0/0/33/11.K3/14LK/J/.HBTTTTTTTTT/4/0/1/5A.CF/RS/DA0/0/2T/15.HC/QBK/K
/.F/5/0/1/37.RF/S2/7I0/0/32/11.53/BG0/F/3.F/1/0/1/1L.MISCISCIT/S3/7+2/0/32/12.F/
E20/F/5.9R/2/0/1/3A.SH48H48H4/S4/7A0/0/24/11.RI/F20/C/8.OR/2/0/1/3F.DJ2LOGAR8/SA
/7A0/0/2N/13.2C/EM0/F/5.MF/2/0/1/3A.R85DJ2LOG/SG/7A0/0/27/T.RI00000001/D20/F/5.K
3/1/0/1/2I.5DJ2LOGAR/SH/8+2/0/25/1B/CO0/C/H.F/2/0/1/20/SJ/9K0/0/2O/10.7F/Q3A/G/1
.2C/4/0/1/5K.3DDDDDDDD/SK/DK0/0/2I/T.MF/SQK/H/2.53/4/0/1/3L.BDR25PI8N/SL/7+2/0/2
K/21.K3/DI0/C/18.9R/3/0/1/34.8H48H48H4/SR/6K0/0/2P/1S.2C/E60/8/16.F/3/0/1/3N/SS/
6K0/0/34/11.7F/FO0/C/4/1/0/1/4H/T0/A+2/0/31/13.MF/QSA/G/3.K3/4/0/1/5J.DA/T2/9N6/
0/2G/12.K3/LK0/G/5.2C/4/0/1/41.KMF967PM9/T4/8K0/0/2Q/10.RI/NC0/G/1.K3/1/0/1/5K/T
5/6K0/0/34/10.CI/K20/F/3.9R/1/0/1/6K.TTTTTTTTT/T8/7+2/0/2T/11.CI/E+2/F/1.OR/1/0/
1/3A/TA/6A0/0/35/T.9QTTTTTTTT/AA0/C/3.OR/2/0/1/23.4M34M34M3/TC/680/0/32/14.7F/AM
0/C/A.OR/1/0/1/2B.88S2GHQ53/TD/7A0/0/2H/R.2BTTTTTTTT/DK0/F/3.CI/1/0/1/2Q.AR85DJ2
LO/TH/BK0/0/34/19.K3/12NA/I/4.K3/4/0/1/60.SH48H48H4/TM/8K0/0/2L/13.9R/ME0/F/3.K3
/1/0/1/59.6RKN296RL/TO/GK0/0/2S/1Q.K3/SQK/L/M/5/0/1/2D.A/TQ/9D6/0/33/T.MF/KDA/G/
2.RI/4/0/1/3Q.H57IOC631/TR/7+2/0/25/23.RI/AQ0/F/S.5300000001/1/0/1/1P.748H48H49/
TS/7+2/0/29/1T.CI/CK0/8/E.F/3/0/1/2K.SH48H48H4/101/9+2/0/26/10.MF/FG0/G/4.HC/1/0
/1/2C.HNA/103/6A0/0/36/12.9R/DQ0/F/4.F/1/0/1/3S.SCISCISCJ/105/E6C/0/29/S.OQTTTTT
TTT/SQK/J/6.53/4/0/1/3D.7GOQA79FB/107/C6C/0/2K/1F.K3/N50/J/I.CI00000001/5/0/1/2T
.KF1SSGN1L/108/6K0/0/2M/10.7F/B80/C/2.K3/1/0/1/29/109/7A0/0/26/10/HS0/F/6.K3/1/0
/1/4O.GAR85DJ2M/10B/7+2/0/31/10.9R/HM0/E/4.RI/2/0/1/53.A/10H/6+2/0/34/23/B40/C/1
7/1/0/1/2P.GK/10K/G36/0/2I/19.CI/MQ0/I/C.CI/5/0/1/1B.T35AROD3B/10R/6K0/0/2R/19.9
R/BE0/C/B.RI/1/0/1/2C/10S/ED6/0/2H/1I.9R/M6K/G/M/5/0/1/1N.QO4JIAT2H/110/FGO/0/31
/14.9R/1D3A/J/5.K3/5/0/1/5R.1R9NOR90L/111/6A0/0/36/T.K300000001/G20/C/6.RI/2/0/1
/53.KFNKFNKFO/112/E6C/0/2J/T.5300000001/TLK/I/2.F/1/0/1/3J.3DGS7JJ96/113/7+2/0/2
E/23.F/E60/8/14/3/0/1/3C.PLCPLCPLD/114/7A0/0/30/12.OR/GO0/E/5/2/0/1/49.2LOGAR85E
/118/CN6/0/32/11.9R/126K/J/.OQTTTTTTTTT/4/0/1/52.7PELGABQT/119/7+2/0/2J/1O.53/DA
0/C/P.K300000001/3/0/1/30.E8H48H48H/11G/8+2/0/2H/10.RI/FA0/F/5.7F/1/0/1/31.K/11K
/NA0/0/2N/1J.RI/TK0/G/L.F/7/0/1/R.48H48H48H4/11L/DQK/0/25/S.OQTTTTTTTT/1A8A/J/1.
F/5/0/1/6A/11S/7+2/0/2I/1T.OR/FK0/C/12.7F/3/0/1/43.O8H48H48H/11T/7+2/0/2H/T.MF/B
K0/F/3.53/1/0/1/26.K/120/9GC/0/33/10.7F/K3A/G/3/4/0/1/3K.JOT4PO91F/121/7+2/0/26/
S.K300000001/DDI/C/6.K3/2/0/1/32.5LCPLCPLD/122/6A0/0/35/10.OR/D+2/8/4.53/1/0/1/3
F.7QP7QP7QP/125/9K0/0/2J/T.HBTTTTTTTT/176K/G/1/4/0/1/9F.1LLLLLLLM/126/6A0/0/37/1
1.MF/KDA/F/4/1/0/1/7C.O69E69E69/128/7+2/0/2G/R.HBTTTTTTTT/J8O/F/1/2/0/1/5P.IH48H
48H4/12D/K+2/0/36/19.K3/1J50/J/A/7/0/1/4P.P/12E/740/0/26/20.K3/BK0/8/M/1/0/1/23.
GG7PFCIF4/12F/6K0/0/2G/1R.CI/9O0/C/12.2C/1/0/1/1H/12H/AA0/0/2Q/12.7F/K8A/G/5/4/0
/1/36.72R2R2R2R/12J/6K0/0/36/12.53/IK0/F/5.K3/2/0/1/60/12M/8K0/0/25/T.CI00000001
/JC0/G/1.HC/4/0/1/43.PBG4IDPBG/12N/7+2/0/31/11.MF/C60/F/4/2/0/1/2E.8H48H48H4/12O
/6K0/0/2I/10.CI/BG0/E/4.CI/1/0/1/2D/12P/6A0/0/2I/S.K300000001/B40/F/2/1/0/1/2F.N
KFNKFNKG/130/6K0/0/2S/1G.7F/DM0/C/L/1/0/1/3G/133/GA0/0/2K/1C.HC/RF0/J/G.HBTTTTTT
TT/5/0/1/28.B0IB0IB0I/136/FGC/0/2F/15.CI/RNA/I/6.53/5/0/1/2I.K657DP7T8/137/9A0/0
/38/18.F/K+2/F/B.F/1/0/1/3O.8H48H48H4/138/HN6/0/36/1E.RI/1AQK/J/E.HC/5/0/1/4A.1L
MQJBTPS/139/6+2/0/35/1Q/DK0/C/P.HBTTTTTTTT/3/0/1/47.NA/13B/9D6/0/2E/T.HBTTTTTTTT
/L+2/G/3.MF/5/0/1/42.DLPRSTEMB/13D/BK0/0/2R/19.K3/IO0/G/A.F/4/0/1/21.48H48H48H/1
3F/C6O/0/37/17.2C/1G3A/G/5.OR/5/0/1/97.420PFG5OL/13H/7+2/0/2A/T.2BTTTTTTTT/D80/F
/4/2/0/1/2T.FLCPLCPLD/13J/7A0/0/2J/10.K3/F20/C/7.OR/2/0/1/3F.DJ2LOGAR8/13O/5K0/0
/2I/P.HBTTTTTTTT/BQ0/C/2.2C/1/0/1/3J.CAHJCAHJD/13R/7K0/0/2F/14.K3/C40/F/B/1/0/1/
1S.7ONEAD194/13T/6K0/0/2N/1K.7F/F+2/C/N.K300000001/3/0/1/45/140/6A0/0/37/11.MF/I
O0/C/8.HC/1/0/1/6G.P7QP7QP7R/141/7A0/0/29/14.53/DC0/E/9.53/1/0/1/2M.LOGAR85DJ/14
2/9A0/0/2J/S.F/P3A/G/1/4/0/1/5J.1CPLCPLCQ/145/6K0/0/2R/24.7F/DK0/8/17.HC/3/0/1/3
F/146/FH6/0/27/16.RI/113A/J/6.7F/5/0/1/39.N4FIENP22/147/C6C/0/32/12.7F/10GK/J/.K
3000000001/4/0/1/50.5DMJRBBRK/149/7K0/0/2T/1A.2C/C40/C/E.HC/1/0/1/1S.7ONEAD194/1
4D/6K0/0/34/13.CI/C+2/C/A/2/0/1/2K/14F/7+2/0/2I/21.MF/AK0/8/19.K3/1/0/1/1M.BCPLC
PLCQ/14H/B3A/0/33/13.CI/P40/G/2.OR/5/0/1/46.6/14K/6+2/0/34/12/BS0/F/.CI/1/0/1/38
.QK/14L/9D6/0/2H/T.K300000001/JSA/G/1.OR/1/0/1/3L.8894H8J9K/14O/7+2/0/2A/S.CI000
00001/B80/F/4.K3/2/0/1/20.SH48H48H4/14P/6S0/0/2P/1P.HC/BK0/8/E.7F/1/0/1/28.8296R
KN29/14Q/9+2/0/33/11.MF/I80/F/2.7F/1/0/1/3C.SQK/14R/6+2/0/31/R.HBTTTTTTTT/E20/F/
1.F/1/0/1/4E.DA/14S/7+2/0/27/12.2C/F20/F/8/1/0/1/3P.748H48H48/15F/IQO/0/25/14.F/
13A0/J/4.F/6/0/1/2G.CQ514RTJP/15H/6A0/0/25/P.HBTTTTTTTT/E20/F/.OQTTTTTTTTT/2/0/1
/42.34M34M34M/15K/6+2/0/38/15.53/E80/F/5.HC/1/0/1/4H.NA/15L/7+2/0/23/R.7F/HC0/F/
3.OR/2/0/1/4S.H48H48H49/15P/FGC/0/33/1G/16K0/H/H.7F/7/0/1/4F.PE4FPE4FQ/162/D36/0
/31/11.K3/1AGK/J/1.RI/4/0/1/6T.CO6SMDPJT/164/6K0/0/2I/T.RI00000001/BS0/C/4/1/0/1
/2J/168/6K0/0/26/T.HBTTTTTTTT/EC0/F/5.9R/1/0/1/3Q/169/DA0/0/36/12.2C/163A/H/1.F/
4/0/1/5K.P/16D/7A0/0/2D/10.53/FQ0/C/6/1/0/1/3Q.AR85DJ2LO/16E/8A0/0/38/17.53/G+2/
F/9.F/1/0/1/32/16H/CN6/0/25/S.CI00000001/RF0/J/2.53/5/0/1/3P.8N1D6DFPB/16L/E+2/0
/2L/11.53/13A0/J/1.2C/4/0/1/4I.2PLCPLCPM/16N/7+2/0/2M/10.2C/D80/C/7.2C/2/0/1/2T.
FLCPLCPLD/16T/680/0/30/12.7F/EQ0/F/7.2C/1/0/1/4H.70J4E188S/171/7A0/0/27/10.MF/C2
0/F/6.F/2/0/1/24.GAR85DJ2M/172/7+2/0/2T/14.OR/C+2/F/7.7F/1/0/1/2B.CPLCPLCPL/174/
7A0/0/30/11.K3/DE0/F/1.9R/1/0/1/2N.J2LOGAR85/177/ED6/0/29/14.RI/TLK/J/6.MF/6/0/1
/3F.OT96LS54H/17A/6K0/0/2Q/T/DM0/F/2.2C/1/0/1/3G/17D/7K0/0/2N/14.MF/C40/F/7.HC/1
/0/1/1S.7ONEAD194/17E/7+2/0/34/10.CI/F20/F/6.F/2/0/1/3P.748H48H48/17G/540/0/2K/O
.RI00000001/9E0/8/2/1/0/1/2O.CE0NB8SOS/KR/5K0/1/35/1N.9R/9S0/F/D.MF/1/0/3/2F.8OL
58OL59/L1/5A0/1/38/24.F/9G0/C/11.MF/1/0/3/2I.MF/LE/5+2/1/2K/O.F/8M0/C/.CI/2/0/3/
2E.K/LF/5+2/1/25/N/9K0/C/0/2/0/3/33.A/LG/5Q0/1/38/1G.CI/9M0/8/F.OR/1/0/3/25.R85D
J2LOG/LI/5A0/1/2L/O.MF/C60/8/.MF/2/0/3/48.MF/LL/6+2/1/29/P.MF/AM0/F/.HBTTTTTTTTT
/2/0/3/2I.QK/M2/5G0/1/29/O.2BTTTTTTTT/AQ0/C/1/2/0/3/36.BGTJ4KSRE/M3/7K0/1/2P/12/
FQ0/G/1.HC/2/0/3/3G.SKQ2I7ONE/M4/5Q0/1/2S/22.2C/8S0/8/7.F/1/0/3/1M.85DJ2LOGB/M6/
5+2/1/2K/O.9QTTTTTTTT/9S0/C/.CI/2/0/3/38.K/M7/5A0/1/2H/1C.2C/A+2/C/5.7F/1/0/3/2R
.F/MD/5A0/1/2G/1A.53/9O0/C/.F/1/0/3/2N.MF/ME/8A0/1/2O/1T.OR/FA0/C/H.9QTTTTTTTT/1
/0/3/2O/MF/5A0/1/29/N.7F/9I0/C/0/2/0/3/2K/MK/5G0/1/29/O.5300000001/CC0/C/0/2/0/3
/44.2QMC8K76Q/MM/5+2/1/26/N.HBTTTTTTTT/920/C/0/2/0/3/2L.A/MO/5K0/1/23/1Q.K3/9G0/
C/B.HC/2/0/3/28.71MS71MS7/MQ/8+2/1/33/T.K300000001/O+2/G/.RI000000001/1/0/3/6K/N
1/4K0/1/33/P.OQTTTTTTTT/BM0/C/0/2/0/3/51.CPLCPLCPL/N8/5+2/1/2L/O.OQTTTTTTTT/A20/
C/0/2/0/3/3B.A/NA/7A0/1/35/1P.7F/DA0/C/J/1/0/3/2L.OGAR85DJ3/NB/7A0/1/2D/O.RI0000
0001/9Q0/C/.HBTTTTTTTTT/2/0/3/14.GAR85DJ2M/NK/7A0/1/2Q/S.9QTTTTTTTT/D20/F/2/2/0/
3/2I.5DJ2LOGAR/NL/6+2/1/2Q/R.CI00000001/EO0/F/2/1/0/3/4Q.K/NN/8K0/1/33/20.MF/F20
/F/G/1/0/3/2D.PBG4IDPBG/NO/5G0/1/29/N.7F/CS0/8/1.CI/2/0/3/4D.M1DB64A3I/NQ/5+2/1/
2L/O.MF/C40/C/.CI/2/0/3/4M.K/NS/640/1/2M/1G.F/AK0/C/8.2C/1/0/3/2D.RBM56FJGT/O0/5
40/1/33/S.2BTTTTTTTT/AM0/F/0/2/0/3/3J.2LOGAR85D/O1/6+2/1/2S/S.5300000001/9S0/C/2
.53/1/0/3/25.GK/O3/4TK/1/2L/O.5300000001/CA0/C/.CI/1/0/3/4R.6ECSPRLPE/O4/5+2/1/2
K/P/AC0/C/1.F/2/0/3/3I/O8/6A0/1/2G/1P.HC/A+2/C/7.F/1/0/3/1R.QP7QP7QP8/O9/5+2/1/2
9/N.CI00000001/A20/C/.53/2/0/3/3B.A/OB/7A0/1/2P/11.F/CK0/C/5.MF/1/0/3/2C.LOGAR85
DJ/OC/8A0/1/28/1L.RI/B60/8/S.K300000001/1/0/3/14.C/OH/8QC/1/2O/1D.9R/G+2/C/K/1/0
/3/2K.5C4PSBAG7/OI/8A0/1/2L/12.RI/O50/G/6.MF/4/0/3/6A/OL/4A0/1/38/R.7F/9M0/C/0/1
/0/3/44.IDPBG4IDP/OM/6+2/1/24/1F.F/AC0/C/G.F/2/0/3/2D.A/ON/8A0/1/30/21.K3/E+2/C/
H.2BTTTTTTTT/2/0/3/28/OQ/4Q0/1/2K/P.2BTTTTTTTT/AO0/C/.K3000000001/2/0/3/41.RG0OJ
LNCM/OS/4G0/1/2A/23.OR/7+2/8/M.RI00000001/1/0/3/1O.CAHJCAHJC/OT/4G0/1/2L/1R.OR/7
M0/8/12.F/1/0/3/2A.HJCAHJCAI/P0/540/1/33/Q.OQTTTTTTTT/D+2/F/.RI000000001/2/0/3/5
3.7C2A3QQEO/P3/5+2/1/29/N.MF/980/C/0/2/0/3/2P.A/P4/4A0/1/32/1P.F/760/8/0/1/0/3/2
6.4IDPBG4IE/P8/B36/1/2T/1M.F/IE0/G/N.MF/5/0/3/26.7TPKAD9MO/PC/5+2/1/2K/P.2BTTTTT
TTT/CK0/C/.9R/2/0/3/53.A/PD/7A0/1/2O/21.9R/CS0/8/2.RI/1/0/3/2G.AR85DJ2LP/PK/5A0/
1/2F/1L.HC/AQ0/C/C/1/0/3/3D.MF/PM/6O0/1/2I/1M/AC0/C/H.CI00000001/1/0/3/1M.S71MS7
1MS/PO/520/1/33/P.HBTTTTTTTT/C80/C/.F/2/0/3/4M.34M34M34M/Q0/5S0/1/2S/R.K30000000
1/FO0/F/2.K3/2/0/3/5G.8MRJ6C41B/Q1/5+2/1/32/Q.7F/8S0/C/2/2/0/3/2I.K/Q4/5O0/1/2A/
1P.RI/8M0/8/8.F/1/0/3/1K.H77777777/Q8/5K0/1/26/1G.53/AM0/8/8/1/0/3/2T.CAHJCAHJD/
QA/540/1/2E/O/BI0/C/.53/2/0/3/45.T6IL151SD/QD/6A0/1/30/T.7F/E20/C/4/1/0/3/42.34M
34M34M/QG/8K0/1/2M/1S.MF/CA0/F/M.2BTTTTTTTT/2/0/3/1C.96RKN296S/QK/4G0/1/2M/1L.CI
/9S0/8/4/1/0/3/3T.3FQE3FQE3/QN/5A0/1/2G/Q.7F/BA0/F/.HBTTTTTTTTT/2/0/3/3M.F/QT/5K
0/1/25/O.OQTTTTTTTT/A+2/C/2/2/0/3/2G.E3FQE3FQE/R0/4Q0/1/32/P.CI00000001/AK0/8/.F
/1/0/3/3T.5A86H7O7C/R3/660/1/2D/P.HBTTTTTTTT/A60/F/1.OR/2/0/3/24.FEFEFEFEF/R4/6A
0/1/2H/10.7F/BC0/C/5.9R/1/0/3/2K/R5/5E0/1/29/N.9QTTTTTTTT/A60/C/.CI/1/0/3/2Q.HGO
QA79FB/R8/8K0/1/24/Q.OQTTTTTTTT/EI0/G/1.K3/2/0/3/28.DPBG4IDPC/RE/6+2/1/26/1E.F/A
I0/F/A.53/1/0/3/2G.K/RG/4G0/1/2C/21.F/7Q0/8/F.9R/1/0/3/2D.FQE3FQE3G/RI/4K0/1/33/
P.RI00000001/A60/C/.OQTTTTTTTTT/2/0/3/3S.H48H48H49/RL/4G0/1/2P/1P.2C/7I0/C/6/1/0
/3/27.JCAHJCAHK/RM/4G0/1/2E/1P.7F/720/8/3.HC/1/0/3/1P.QE3FQE3FQ/RO/4Q0/1/32/P.CI
00000001/BG0/C/0/1/0/3/4G.THK438IR4/RP/6+2/1/25/1K.7F/9I0/8/E.CI/1/0/3/20/S5/8+2
/1/2L/Q.HBTTTTTTTT/I40/C/.9R/1/0/3/46.K/S7/5+2/1/2H/O.K300000001/9E0/C/0/2/0/3/2
T.A/S8/6+2/1/26/P.5300000001/D60/C/2.53/1/0/3/40/S9/5+2/1/36/10.F/DS0/8/4.9R/1/0
/3/5S.K/SB/6+2/1/2A/1M.9R/9A0/C/6.OR/1/0/3/1P.GK/SC/6C0/1/31/13.F/B60/C/6.RI/1/0
/3/2F/SD/640/1/27/1R.OR/9Q0/C/G.9QTTTTTTTT/1/0/3/20.Q2I7ONEAD/SI/680/1/30/10.K3/
B60/C/4.HC/1/0/3/2I.LL1RDC3OR/SM/5A0/1/2D/1J.53/A80/C/J/1/0/3/32.F/SN/8+2/1/2F/T
.7F/EK0/G/2.53/2/0/3/2N.A/SO/6+2/1/26/24.7F/9I0/8/J/1/0/3/20/SP/5+2/1/2K/O.OQTTT
TTTTT/8Q0/C/.K3000000001/1/0/3/2H.A/SQ/DA0/1/2D/11.RI/P6K/G/1.7F/5/0/3/2T.5/ST/4
G0/1/2M/20/760/C/0/1/0/3/1S.OL58OL58P/T1/4Q0/1/2L/O.F/A80/C/0/2/0/3/3K.SN0C9PQLB
/T3/6K0/1/2G/R.7F/CSO/C/1.OR/2/0/3/34.C/T6/5+2/1/2K/O.9QTTTTTTTT/AC0/C/0/2/0/3/3
I/T7/5K0/1/2M/R/9M0/F/0/1/0/3/2B.MS71MS71N/T9/5G0/1/29/N.K300000001/DI0/C/.CI/2/
0/3/4P.NEOHAEDM1/TF/4Q0/1/2L/O.9QTTTTTTTT/A+2/8/.CI/2/0/3/3F.EBF64RSAL/TG/4G0/1/
2G/1T.2C/7E0/8/6.9R/1/0/3/24.L58OL58OL/TI/5+2/1/29/N.CI00000001/920/C/0/2/0/3/2L
.A/102/4M0/1/2E/1L.53/AG0/8/N.CI00000001/1/0/3/42.G1KL3O2G2/104/6+2/1/2H/R.2BTTT
TTTTT/D80/C/3.53/1/0/3/41.3A/106/540/1/37/1N.RI/BK0/C/4/1/0/3/47.85DJ2LOGB/10C/5
40/1/2L/O.HBTTTTTTTT/BQ0/C/1.F/2/0/3/4B.51SD7C2A4/10D/5K0/1/2D/1P.HC/CS0/H/11.7F
/2/0/3/48.71MS71MS7/10F/6+2/1/2C/1J.2C/AE0/F/4.2C/1/0/3/2E.DA/10G/7+2/1/26/12.OR
/AQ0/C/7.7F/1/0/3/1P.748H48H49/10J/5+2/1/2L/P.2BTTTTTTTT/B20/C/0/2/0/3/41.A/10O/
4Q0/1/2L/P.7F/8M0/C/.RI000000001/2/0/3/2J.DGPEBF64S/10T/7K0/1/2K/10.53/FA0/G/.7F
/2/0/3/3A/117/8+2/1/2B/10.2C/G80/G/1/2/0/3/3D.A/11B/4Q0/1/2L/O.RI00000001/9O0/C/
.MF/2/0/3/3B.B2Q916THK/11C/7N6/1/2J/S.CI00000001/J3A/G/1.K3/4/0/3/4P.PJ8R20657/1
1D/7+2/1/30/T.RI00000001/GO0/G/.HBTTTTTTTTT/4/0/3/4K/11F/4A0/1/2Q/1M/9M0/C/D/1/0
/3/44.IDPBG4IDP/11H/5M0/1/2R/Q.K300000001/BQ0/C/1.F/1/0/3/3G.T922NLIP3/11J/4G0/1
/2C/1M.53/8Q0/C/4.K3/1/0/3/35.HJCAHJCAI/11N/540/1/31/23.7F/9A0/C/9/1/0/3/2L.OGAR
85DJ3/11O/5K0/1/38/1H.HC/CC0/F/9.HC/1/0/3/3S.OL58OL58P/11P/5A0/1/2L/O.HBTTTTTTTT
/BA0/C/.RI000000001/2/0/3/3M.F/11R/8+2/1/2B/R.F/PP0/G/.RI000000001/6/0/3/7C.RF/1
23/660/1/2S/R.9QTTTTTTTT/CK0/C/2.OR/1/0/3/3E.90T0T0T0T/129/4G0/1/28/22.9R/760/C/
F/1/0/3/1S.OL58OL58P/12A/4S0/1/27/R.2BTTTTTTTT/DS0/F/3.RI/2/0/3/62.CT5K8378R/12K
/7+2/1/2M/T.5300000001/AA0/G/.9R/2/0/3/1H.IH48H48H4/12L/5C0/1/2H/O.9QTTTTTTTT/FA
0/C/.9R/2/0/3/63.SFGK/12R/6E0/1/33/11.F/FE0/G/.K3000000001/1/0/3/4J.57LSMQHS4/12
S/5A0/1/2J/1K.53/980/8/5.OR/1/0/3/2D.MF/12T/6+2/1/38/1H.9R/AK0/C/K.9QTTTTTTTT/1/
0/3/2H.NA/131/4E0/1/32/1E/AS0/C/3.K3/1/0/3/4O.N8F6LEN8F/134/5K0/1/2L/R.530000000
1/CG0/F/1.HC/2/0/3/41.58OL58OL5/135/4A0/1/2Q/22/820/C/6/1/0/3/2Q.4IDPBG4IE/13A/5
G0/1/2E/1T.OR/9K0/8/Q.F/1/0/3/2E.KSRE2QMC8/13E/6O0/1/2C/P.MF/D20/C/2.F/2/0/3/32.
4L58OL58P/13L/5+2/1/2N/P.OQTTTTTTTT/AK0/C/1.9R/2/0/3/3N.A/13M/6A0/1/23/P.2BTTTTT
TTT/D20/C/.MF/2/0/3/3G.9E69E69E6/13P/6+2/1/2I/R.5300000001/AS0/C/3.RI/2/0/3/2M.6
K/143/6K0/1/37/10.HC/H80/G/1.CI/1/0/3/59/148/6+2/1/34/T.F/BM0/F/.7F/2/0/3/35.GK/
14A/8K0/1/25/10.MF/F8O/G/6.HC/4/0/3/2G.DPBG4IDPB/14B/5Q0/1/2S/1O.CI/AQ0/C/8.RI/1
/0/3/2P.6OGAR85DJ/14C/7K0/1/2Q/12/KP0/G/1.HC/4/0/3/5L.M56FJGSKQ/14E/4K0/1/30/1S/
8A0/F/4.F/1/0/3/2I.H48H48H49/14G/6A0/1/25/1T.F/960/F/K.2BTTTTTTTT/1/0/3/1F.7QP7Q
P7QP/14J/8+2/1/2F/S.MF/GE0/F/.CI/2/0/3/3F.P/14M/7+2/1/2D/1O.2C/GM0/C/B/1/0/3/4J.
1CPLCPLCQ/14N/5A0/1/2J/O.9QTTTTTTTT/AQ0/C/.K3000000001/2/0/3/3D.MF/150/4K0/1/32/
P.F/CK0/C/.F/2/0/3/5L.CPLCPLCPL/151/8QC/1/24/T/ONA/G/3/4/0/3/5T.0Q3NFC4PS/154/4Q
0/1/2J/O.K300000001/B+2/C/.CI/2/0/3/46.0OJLNCM5N/156/6+2/1/30/S.MF/EE0/F/1.OR/2/
0/3/4L.3A/158/8+2/1/33/12.F/MK0/G/1.OR/1/0/3/63.A/159/5+2/1/28/N.CI00000001/A40/
C/.53/2/0/3/3C.K/15C/6K0/1/30/1E.F/EO0/C/.7F/2/0/3/42/15D/7A0/1/30/10.CI/H40/G/0
/2/0/3/4D.J2LOGAR86/15E/5K0/1/29/O.CI00000001/AI0/C/1.K3/2/0/3/2R.1MS71MS72/15G/
4G0/1/2N/1T.2C/8O0/8/6.7F/1/0/3/34.3FQE3FQE3/15J/5A0/1/2R/1N.RI/980/C/D.HC/1/0/3
/2D.MF/15Q/4Q0/1/2K/P/820/C/0/2/0/3/25.MI2DT5A86/15S/6+2/1/27/1L.F/980/C/F.2C/2/
0/3/1O.DA/161/8K0/1/28/R.HBTTTTTTTT/JA0/G/.RI000000001/4/0/3/43.296RKN297/163/4G
0/1/2O/22.CI/7A0/C/O/1/0/3/21.MS71MS71N/165/7A0/1/38/1D.RI/DE0/G/B.RI/2/0/3/2N.J
2LOGAR85/166/5A0/1/2M/S.5300000001/F20/C/.RI000000001/1/0/3/62.F/167/6A0/1/2M/10
.53/BC0/F/4.7F/1/0/3/2K/16A/8+2/1/2I/S.F/EE0/F/.F/2/0/3/2K.P/16B/6+2/1/2D/R.9QTT
TTTTTT/CC0/C/2.K3/2/0/3/3G.K/16C/4Q0/1/33/P.7F/AO0/C/.CI/1/0/3/41.RG0OJLNCM/16J/
660/1/2C/R.9QTTTTTTTT/CO0/C/1.F/2/0/3/3G.DGDGDGDGD/16K/4Q0/1/2T/P.OQTTTTTTTT/BK0
/C/0/1/0/3/4J.LNCM5MI2E/16M/5+2/1/29/N.K300000001/A40/C/0/2/0/3/3C.K/16R/4A0/1/2
S/22.F/7C0/8/14.9R/1/0/3/2A.N296RKN29/16S/5+2/1/29/N.K300000001/960/C/.53/2/0/3/
2O/170/660/1/24/T.2BTTTTTTTT/B60/F/4.MF/2/0/3/2K.JAJAJAJAJ/17F/5A0/1/2D/20.F/9C0
/8/D.7F/2/0/3/2G.7F/17H/4G0/1/2C/1Q.RI/7G0/8/Q.HBTTTTTTTT/1/0/3/26.58OL58OL5/17I
/4G0/1/2M/1N.RI/7K0/C/T.OQTTTTTTTT/1/0/3/29.3FQE3FQE3/17J/5+2/1/2L/O.2BTTTTTTTT/
A80/C/1.2C/2/0/3/3F.A/KQ/6+2/0/2S/T.RI00000001/BQ0/C/3.53/1/1/2/37.NA/KT/6+2/0/3
6/19.F/CS0/C/9.CI/1/1/2/3P.GK/L4/7N6/0/27/1B.K3/EO0/G/A/1/1/2/30.BP1O0RNIH/L6/5K
0/0/2O/1E.HC/8M0/C/F/1/1/2/1O.3FQE3FQE4/L8/740/0/27/1L.CI/BK0/8/8.2C/1/1/2/23.GG
7PFCIF4/LA/5A0/0/38/R.OQTTTTTTTT/CI0/8/2.53/2/1/2/4G.7F/LD/7A0/0/26/10.MF/CE0/F/
7/1/1/2/2A/LO/5K0/0/37/1N.2C/9K0/C/Q.7F/1/1/2/2A.HJCAHJCAI/M1/6C0/0/2Q/S.K300000
001/BA0/C/3.2C/2/1/2/2H.2F/M8/7A0/0/2N/1E.K3/DI0/F/I/1/1/2/2P.DJ2LOGAR8/MG/7+2/0
/2J/1I.F/FA0/8/K.F/3/1/2/3T.1CPLCPLCQ/MI/6K0/0/32/20.K3/DK0/8/16/3/1/2/3F/MJ/6K0
/0/2M/1T.MF/A+2/F/10.RI/1/1/2/1K/MR/7+2/0/28/12.RI/DE0/8/C.RI/3/1/2/32.BCPLCPLCQ
/MT/8+2/0/2A/1H.9R/C+2/H/G/1/1/2/1K/N3/7+2/0/2G/15.7F/D40/8/C/3/1/2/2R.IH48H48H4
/N4/6K0/0/2Q/T.9QTTTTTTTT/BO0/C/3.53/1/1/2/2H/ND/6A0/0/34/12.K3/CE0/F/3/1/1/2/36
.P7QP7QP7R/O5/6K0/0/2I/13.OR/BO0/G/8.MF/2/1/2/2H/O7/6K0/0/2R/11/FK0/F/4.F/1/1/2/
4F/OA/6K0/0/30/17.F/C60/C/E.CI/2/1/2/2N/OR/6K0/0/31/10.9R/DG0/C/4.2C/1/1/2/3D/P2
/6K0/0/2H/13.F/CA0/F/4.9R/1/1/2/2P/PN/8K0/0/32/1A.HC/HQ0/H/E/1/1/2/3G.4IDPBG4IE/
PP/6K0/0/2N/1D.CI/CQ0/F/9/1/1/2/33/PQ/6K0/0/2K/1R.53/9S0/C/M.K300000001/1/1/2/1J
/Q9/7+2/0/27/T.9QTTTTTTTT/E60/F/4.OR/2/1/2/3C.PLCPLCPLD/QC/6K0/0/2R/10.9R/BQ0/F/
4.K3/1/1/2/2I/QE/540/0/2H/O.CI00000001/CA0/C/1/1/1/2/4K.7NMTI9AFH/QJ/7+2/0/24/T.
K300000001/BK0/C/5.MF/1/1/2/26.K/QR/5O0/0/2P/S.K300000001/B60/C/2.CI/1/1/2/33.33
3333333/R1/F+2/0/2E/1I.7F/QC0/C/M.K300000001/5/1/2/2G/RA/7+2/0/2A/14.HC/AK0/C/A/
1/1/2/1M.BCPLCPLCQ/S0/7A0/0/2N/S.9QTTTTTTTT/H20/F/5.9R/1/1/2/4C.LOGAR85DJ/S6/7+2
/0/2D/18.K3/DQ0/C/C.RI/3/1/2/38.2PLCPLCPL/TJ/7+2/0/2G/S.9QTTTTTTTT/BQ0/C/1.F/2/1
/2/29.FLCPLCPLD/TK/520/0/2L/O.MF/BA0/C/.MF/2/1/2/43.KFNKFNKFO/TL/6K0/0/36/11.RI/
DS0/F/4.2C/2/1/2/3J/TT/6+2/0/2I/P.CI00000001/E+2/C/.HBTTTTTTTTT/1/1/2/4D.A/10A/C
N6/0/2A/12.2C/14QK/H/5.HC/4/1/2/5N.44J15KTD3/10E/8+2/0/31/1B.RI/CI0/F/C.HC/1/1/2
/1R.F/10M/6K0/0/34/14.HC/DM0/C/8.F/2/1/2/3G/10P/AA0/0/2S/1C.HC/JG0/I/F.53/1/1/2/
2T.0T0T0T0T1/10Q/4+2/0/31/1N.F/DK0/C/Q.5300000001/3/1/2/81.K/11I/JI0/0/26/15.9R/
1EDA/G/A.K3/5/1/2/46.MLITBITBJ/127/6K0/0/2I/1O.RI/9S0/8/Q.K300000001/1/1/2/1J/12
C/6K0/0/31/1F.F/DK0/C/K/3/1/2/3F/12I/940/0/26/12.2C/LNA/F/7.53/1/1/2/4I.D8G63S7D
A/13C/8+2/0/2C/19.OR/FQ0/G/B.F/1/1/2/38.A/13G/7+2/0/27/1H.7F/DA0/8/P.CI00000001/
3/1/2/30.E8H48H48H/13N/7+2/0/2I/1P.9R/FK0/C/N.CI00000001/3/1/2/43.O8H48H48H/13Q/
6+2/0/2Q/23.MF/BQ0/C/10.HC/1/1/2/37.NA/13S/6+2/0/2S/1R.F/AG0/F/T.RI00000001/1/1/
2/2F.GK/14I/6K0/0/2J/10.9R/CC0/E/3.RI/2/1/2/2Q/14T/6K0/0/30/1C.53/AO0/F/F.RI/3/1
/2/22/152/6A0/0/38/13.K3/CA0/F/2.OR/2/1/2/34.M34M34M35/15B/6K0/0/32/17.OR/DA0/8/
C/3/1/2/3A/15N/6K0/0/2N/1I.OR/DK0/8/P.5300000001/3/1/2/3F/15R/4A0/0/34/T.5300000
001/A+2/8/3/2/1/2/4A.N296RKN29/15T/6K0/0/30/1D.K3/DK0/C/H.CI00000001/3/1/2/3F/16
0/6K0/0/36/13.F/G+2/G/3.OR/1/1/2/4K/16P/FGC/0/27/18/TDA/J/8.7F/6/1/2/2T.BOGAR85D
J/16Q/7+2/0/24/R.K300000001/BM0/F/2.K3/1/1/2/27.IH48H48H4/176/7+2/0/28/10.F/E60/
F/5.OR/1/1/2/3C.PLCPLCPLD/L9/5A0/1/2O/R.F/B+2/C/3.CI/1/1/4/3G.7F/LC/6A0/1/2S/14.
53/BO0/F/5.2C/1/1/4/2Q.9E69E69E6/LH/4G0/1/2C/1G.F/7M0/C/9.K3/1/1/4/2A.HJCAHJCAI/
M5/4G0/1/2C/1F.RI/9G0/8/G.5300000001/1/1/4/3K.8OL58OL59/MH/6+2/1/2I/1I.K3/BE0/F/
4.7F/1/1/4/31.3A/ML/5+2/1/29/O/9E0/C/.7F/2/1/4/2T.A/MS/4S0/1/37/S.CI00000001/AK0
/F/6.7F/1/1/4/3Q.6EHP41IJE/N5/6A0/1/33/1G.HC/B+2/C/G.2BTTTTTTTT/1/1/4/2D.KFNKFNK
FO/N9/7+2/1/2O/1P.53/C20/F/J.7F/1/1/4/2C.BCPLCPLCQ/NF/5O0/1/2R/Q.9QTTTTTTTT/BO0/
C/.RI000000001/2/1/4/3D.DDDDDDDDD/OD/6K0/1/29/1A.K3/AO0/C/A.2C/1/1/4/22/OO/5K0/1
/2P/13.OR/AK0/C/4.RI/1/1/4/2S.71MS71MS7/P5/5A0/1/2R/T.2BTTTTTTTT/CA0/C/.RI000000
001/1/1/4/4B.7F/QF/7E0/1/38/1E.OR/FI0/F/B.CI/1/1/4/3I.RPLCPLCPL/QI/4A0/1/30/1I/8
M0/C/J.2BTTTTTTTT/1/1/4/3B.G4IDPBG4I/RF/4G0/1/26/20.F/780/C/D.HC/1/1/4/20.8OL58O
L59/TN/5K0/1/2R/1C.9R/B40/G/A.7F/1/1/4/36.E3FQE3FQE/TP/5A0/1/2C/12.K3/B+2/C/5.K3
/2/1/4/3G.7F/1+2/6A0/1/2E/1F.53/AQ0/C/9.MF/1/1/4/2B.HB1HB1HB2/10L/4+2/1/37/20.K3
/7G0/C/A.9R/1/1/4/2S.A/115/4G0/1/2C/1L.F/7G0/C/M.HBTTTTTTTT/1/1/4/26.58OL58OL5/1
16/6+2/1/2C/1K.9R/BI0/C/E.2C/1/1/4/33.A/11A/4G0/1/2L/1L.F/7I0/8/0/1/1/4/27.JCAHJ
CAHK/11M/5+2/1/33/Q.RI00000001/A60/C/0/2/1/4/3E/11Q/5K0/1/2O/18.53/BM0/C/3/1/1/4
/3H.1MS71MS72/12B/5A0/1/2O/1H.HC/A80/G/H.OQTTTTTTTT/1/1/4/32.F/12G/6K0/1/2Q/1A.F
/D80/F/6.HC/1/1/4/39/132/4Q0/1/2N/P.F/920/C/.MF/1/1/4/2Q.916THK439/13K/4+2/1/37/
1L.HC/9C0/F/E.7F/1/1/4/4F/153/4Q0/1/33/Q.2BTTTTTTTT/B40/8/.K3000000001/1/1/4/48.
N0C9PQLB3/15I/4Q0/1/32/P.F/9O0/C/.CI/2/1/4/3B.B2Q916THK/15M/5+2/1/2D/1H.RI/940/C
/C.OR/2/1/4/2M.K/16F/660/1/29/1K/8M0/C/B.2C/1/1/4/1A.PO5O5O5O6/16G/4+2/1/36/20.F
/8G0/F/1.RI/1/1/4/3N.A/16I/4G0/1/2P/1O.53/C60/C/8.CI/1/1/4/5J.3FQE3FQE4/16O/540/
1/36/12.2C/AE0/C/4.9R/1/1/4/3D.QQEO4K7NN/178/4Q0/1/2F/R.HBTTTTTTTT/AQ0/C/2.K3/2/
1/4/43.8IR3KSN0C/179/4S0/1/2N/P.7F/8G0/C/.HBTTTTTTTTT/2/1/4/2C.T5K8378RH/17B/4G0
/1/2P/1L/860/C/J/1/1/4/2K.QE3FQE3FR/17C/5O0/1/2A/19/980/C/A.HC/1/1/4/1T.N3333333
3/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
